<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
          <title>christmas celebrate</title>
        <style>
            body{
                width:100%;
                height: 100vh;
                background-image: url(sniegas.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                padding:1px;
            
            }
            h1{
                margin:100px;
                color:firebrick;
                font-family: cursive;
                font-size: 50px;
                letter-spacing: 5px;
              
                
            }
        </style>
    </head>
    <body>
        <h1>merry christmas</h1>
         <audio src="sound.mp3" controls></audio>
    </body>
</html>